.container
   position: relative
   width: 177px
   height: 155px
   border-radius: 9px
   background-color: #353b53
   display: block
   color: white

.card
   padding: 15px

.letter
   font-weight: 400
   font-size: 18px

.content
   position: absolute
   bottom: 10px
   right: 15px
   left: 15px

.title
   font-weight: 400
   font-size: 17px

p
   margin-top: 5px
   font-size: 12px
   color: #A9A9A9

.progress
   border: 3px solid #61def4
   border-radius: 30px 5px 5px
