.loader
   border: 6px solid #f3f3f3
   border-top: 6px solid #3498db
   width: 20px
   height: 20px
   margin: auto
   -webkit-animation: spin 0.7s linear infinite
   animation: spin 0.7s linear infinite

@-webkit-keyframes spin
  0%
   -webkit-transform: rotate(0deg)

  100%
   -webkit-transform: rotate(360deg)

@keyframes spin
   0%
      transform: rotate(0deg)

   100%
      transform: rotate(360deg)
