.button
    width: 414px
    height: 50px
    background-color: white
    font-weight: 550
    border: 3px solid #DCDCDC
    position: absolute
    bottom: 0
    &:hover
        background-color: #f3f3f3
