.title
    margin-bottom: 60px
    & h2
        color: white
        font-family: Arial, sans-serif
        font-weight: 400
        margin-top: 10px
        line-height: 40px

    & h5
        color: #A9A9A9
        font-family: Arial, sans-serif
        font-weight: 400
        margin-top: 7px
