.indicator
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-around
  margin-bottom: 40px

  & > div
    position: relative

  button
    color: #fff
    position: relative
    padding: 10px

.strip
  background-color: #61def4
  width: 100%
  height: 2px
  position: absolute
  bottom: 0
