.box_todos
    margin-top: 20px
    width: 160px
    height: 140px
    border-radius: 20px
    background-color: #353b53
    padding: 15px
    text-decoration: none

.list
    width: 20px
    height: 20px

h3
    color: white
    margin-top: 27px
    font-family: Arial, sans-serif
    font-weight: 400
    text-decoration: none

p
    margin-top: 15px
    font-size: 12px
    font-family: Arial, sans-serif
    color: #A9A9A9
