.header
    display: flex
    justify-content: space-between
    width: 414px
    height: 90px
    background-color: #393f58

.ava img
    margin-top: 10px
    margin-right: 10px
    border: 1px solid white
    background: white
    padding: 5px
    width: 53px
    height: 48px
    cursor: pointer

.arrow img
    width: 40px
    height: 30px
    cursor: pointer
    margin-top: 20px
    padding: 10px
    