.header
   padding: 20px 20px 0

.top
   display: flex
   align-items: center

.arrow
   margin-left: 5px

.ava
   min-width: 100%
   min-height: 100%
   object-fit: cover
   border-radius: 32px

   &Box
      width: 50px
      height: 52px
      display: flex
      position: relative

.online
   width: 13px
   height: 13px
   border-radius: 50%
   background-color: yellow
   border: 1px solid white
   bottom: 0
   right: 0
   position: absolute

h5
   color: white
   font-size: 22px
   font-family: Arial, sans-serif