.header
    display: flex
    justify-content: space-between
    padding: 20px 40px 0 20px

.ava
    display: flex
    justify-content: space-between
    margin-top: 10px
    border: 1px solid white
    width: 57px
    height: 59px
    border-radius: 32px 5px 32px 32px
    cursor: pointer

.arrow
    width: 70px
    height: 20px
    cursor: pointer
    margin-top: 38.5px

.ava_container
    width: 50px
    height: 75px
    position: relative

.online
    width: 13px
    height: 13px
    border-radius: 50%
    background-color: yellow
    border: 1px solid white
    bottom: 0
    right: 0
    position: absolute
