.section_form
   display: flex
   flex-wrap: wrap
   flex-direction: column
   align-items: center

   .form
      display: flex
      flex-wrap: wrap
      flex-direction: column
      align-items: center
      justify-content: center
      color: #fff
      line-height: 40px

::-webkit-input-placeholder
   text-align: center

.btn
   color: #fff
   padding: 5px
   border: 1px solid #fff
   margin-top: 13px
   border-radius: 5px
   &:disabled
      color: red
