*
   margin: 0
   padding: 0
   user-select: none
   box-sizing: border-box

button
   background: none
   border: none
   cursor: pointer

html
   font-family: Arial, sans-serif

body
   max-width: 414px

#root
   display: flex
   flex-direction: column
   justify-content: center
   width: 100%
   min-height: 100vh
   background-color: #292a3f
   font-size: 13px

a
   text-decoration: none
   color: inherit
