.title
    margin-bottom: 25px
    white-space: pre-wrap
    
    & h2
        color: white
        font-family: Arial, sans-serif
        font-weight: 400
        margin-top: 10px
        line-height: 40px
        font-size: 25px

    & h5
        color: #A9A9A9
        font-family: Arial, sans-serif
        font-weight: 400
        margin-top: 5px
        font-size: 14px
